# AndroidProjectsClient

./: .gitignore  .gitmodules  .travis.yml  3RD-PARTY-LICENSES.txt  README.md  build.gradle  github  github.pub  github_projects  github_projects.pub  gradle.properties  settings.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/main/: AndroidManifest.xml
HtmlTextView/src/main/java/org/sufficientlysecure/htmltext/: BarSpan.java  CleanURLSpan.java  ClickableTableSpan.java  CodeSpan.java  DrawTableLinkSpan.java  FillingImageView.java  HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  LocalLinkMovementMethod.java  MultiStringReplacer.java  NumberSpan.java  SpanCache.java  SpanCacher.java  StringUtils.java  URLPattern.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltext/dialogs/: CodeDialog.java  FillingImageView.java  ImageDialog.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltext/handlers/: CodeClickHandler.java  ImageClickHandler.java  LinkClickHandler.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltext/htmledittext/: HtmlEditText.java  JellyBeanSpanFixEditText.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltext/htmltextview/: HtmlTextView.java  JellyBeanSpanFixTextView.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltext/imagegetter/: HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: ClickableTableSpan.java  DrawTableLinkSpan.java  FillingImageView.java  HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java
HtmlTextView/src/main/res/drawable/: ic_code.xml
HtmlTextView/src/main/res/layout/: dialog_code.xml  dialog_image.xml
HtmlTextView/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/tpb/projects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses_html.html
app/src/main/java/com/tpb/projects/commits/: CommitActivity.java  (+2 more)
app/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  none.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_account_search.xml  ic_add.xml  ic_arrow_back.xml  ic_avatar_default.xml  ic_blog.xml  ic_bug.xml  ic_cancel.xml  ic_changelog.xml  ic_character.xml  ic_check.xml  ic_check_box_checked.xml  ic_check_box_empty.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_column.xml  ic_comment.xml  ic_company.xml  ic_database.xml  ic_date.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_emoticon.xml  ic_failure.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_forked.xml  ic_format_bold.xml  ic_format_code.xml  ic_format_italic.xml  ic_format_list_bulleted.xml  ic_format_list_numbered.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_gist.xml  ic_github.xml  ic_group_add.xml  (+27 more)
app/src/main/res/layout/: activity_commit.xml  activity_content.xml  activity_emoji.xml  activity_file.xml  activity_issue.xml  activity_issues.xml  activity_login.xml  activity_markdown_editor.xml  activity_milestone.xml  activity_milestones.xml  activity_project.xml  activity_repo.xml  activity_repo_new.xml  activity_repos.xml  activity_settings.xml  activity_simple_search.xml  activity_user.xml  activity_user_viewpager.xml  dialog_card.xml  dialog_comment.xml  dialog_issue.xml  dialog_new_column.xml  dialog_new_issue.xml  dialog_project.xml  dialog_save_shortcut.xml  fragment_column.xml  fragment_commit_comments.xml  fragment_commit_info.xml  fragment_issue_comments.xml  fragment_issue_events.xml  fragment_issue_info.xml  fragment_recycler.xml  fragment_repo_commits.xml  fragment_repo_info.xml  fragment_repo_issues.xml  fragment_repo_projects.xml  fragment_repo_readme.xml  fragment_user_followers.xml  fragment_user_following.xml  fragment_user_gists.xml  (+29 more)
app/src/main/res/menu/: menu_activity.xml  menu_activity_search.xml  menu_card.xml  menu_card_issue.xml  menu_comment.xml  menu_issue.xml  menu_issue_card.xml  menu_issues_filter.xml  menu_milestones_filter.xml  menu_project.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/tpb/projects/: ExampleUnitTest.java
contributionsview/: build.gradle
contributionsview/src/androidTest/java/com/tpb/contributionsview/: ExampleInstrumentedTest.java
contributionsview/src/main/: AndroidManifest.xml
contributionsview/src/main/java/com/tpb/contributionsview/: ContributionsLoader.java  ContributionsView.java
contributionsview/src/main/res/values/: attrs.xml  strings.xml
contributionsview/src/test/java/com/tpb/contributionsview/: ExampleUnitTest.java
markdowntextview/: .travis.yml  build.gradle
markdowntextview/src/main/assets/html/: md_preview.html  md_preview_dark.html
markdowntextview/src/main/assets/html/css/: github-dark.css  github.css
markdowntextview/src/main/assets/html/js/: md_preview.js
markdowntextview/src/main/assets/json/: emojis.json
markdowntextview/src/main/java/com/tpb/mdtext/: ClickableMovementMethod.java  HtmlTagHandler.java  LocalLinkMovementMethod.java  MDPattern.java  Markdown.java  Parser.java  SpanCache.java  StringUtils.java  TextUtils.java  URLPattern.java
markdowntextview/src/main/res/drawable/: ic_table.xml
markdowntextview/src/main/res/layout/: dialog_image.xml  dialog_table.xml
markdowntextview/src/main/res/values/: strings.xml
markedview/: build.gradle
markedview/src/main/: AndroidManifest.xml
markedview/src/main/assets/html/: md_preview.html  md_preview_dark.html
markedview/src/main/assets/html/css/: bootstrap-dark.css  bootstrap-dark.min.css  bootstrap.css  github-dark.css  github.css
markedview/src/main/assets/html/js/: md_preview.js
markedview/src/main/java/com/mittsu/markedview/: MarkedView.java
recyclerview-fastscroll/: build.gradle
(+337 files in other folders)
