/*
 * Copyright  2016 Theo Pearson-Bray
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.tpb.projects"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField('String', 'REPO_ADDRESS', REPO_ADDRESS)
            it.buildConfigField('String', 'GITHUB_CLIENT_ID', GITHUB_CLIENT_ID)
            it.buildConfigField('String', 'GITHUB_CLIENT_SECRET', GITHUB_CLIENT_SECRET)
            it.buildConfigField('String', 'GITHUB_REDIRECT_URL', GITHUB_REDIRECT_URL)
            it.buildConfigField('String', 'FEATURE_REQUEST_EMAIL', FEATURE_REQUEST_EMAIL)
            it.buildConfigField('String', 'BUG_EMAIL', BUG_EMAIL)
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/lib/cwac-pager-0.2.5.jar')
    compile project(':animatingrecycler')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-compat:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.amitshekhar.android:android-networking:0.2.0'
    compile 'com.mittsu:markedview:1.0.4@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.vladsch.flexmark:flexmark:0.10.1'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':HtmlTextView')
    compile project(':contributionsview')
}

apply plugin: 'com.google.gms.google-services'