apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.0.4"
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:25.3.0'
    }

    sourceSets{
        main{
            assets.srcDirs = ['src/main/assets']
        }
    }
}

