<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/menu_reactions">
        <menu>
            <item
                android:title="@string/menu_react_plus_one"/>
            <item
                android:title="@string/menu_react_minus_one"/>
            <item
                android:title="@string/menu_react_laugh"/>
            <item
                android:title="@string/menu_react_hooray"/>
            <item
                android:title="@string/menu_react_confused"/>
            <item
                android:title="@string/menu_react_heart"/>
        </menu>

    </item>


</menu>