<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share"/>

    <item
        android:id="@+id/menu_save_to_homescreen"
        android:title="@string/menu_save_to_homescreen"/>

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>

    <item
        android:id="@+id/menu_source"
        android:title="@string/menu_source"/>

</menu>