<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_copy_card_note"
        android:title="@string/menu_copy_card"/>

    <item
        android:id="@+id/menu_copy_card_url"
        android:title="@string/menu_copy_card_url"/>

    <item
        android:id="@+id/menu_fullscreen"
        android:title="@string/menu_fullscreen_note"/>

    <item
        android:id="@+id/menu_edit_note"
        android:title="@string/menu_edit_note"/>

    <item
        android:id="@+id/menu_convert_to_issue"
        android:title="@string/menu_convert_to_issue"/>

    <item
        android:id="@+id/menu_delete_note"
        android:title="@string/menu_delete_note"/>

</menu>