apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 11
        versionCode 8
        versionName "1.0.12"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.1'
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'