apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName '3.2'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.pddstudio:highlightjs-android:1.5.0'
    compile 'com.atlassian.commonmark:commonmark:0.8.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.8.0'
    compile 'com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:0.8.0'
}
