apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName '3.2'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.pddstudio:highlightjs-android:1.3.0'
}
