apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 10
        versionName '3.1'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.pddstudio:highlightjs-android:1.3.0'
}
