<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/issue_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/issue_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                android:onClick="onToolbarBackPressed"/>

            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_placeholder"
                android:transitionName="@string/transition_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="32dp"
                android:textAppearance="@android:style/TextAppearance.Material.Title"/>

        </android.support.v7.widget.Toolbar>

        <HorizontalScrollView
            android:id="@+id/content_ribbon_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/content_file_ribbon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:animateLayoutChanges="true">

        <com.tpb.animatingrecyclerview.AnimatingRecycler
            android:id="@+id/content_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.tpb.animatingrecyclerview.AnimatingRecycler>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>