<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/markdown_activity_buttons"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:baselineAligned="false">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/markdown_editor_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/action_discard"
                android:drawableStart="@drawable/ic_cancel"
                android:background="?android:attr/selectableItemBackground"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Button
                android:id="@+id/markdown_editor_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/action_done"
                android:drawableStart="@drawable/ic_done"
                android:background="?android:attr/selectableItemBackground"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </FrameLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/editor_stub_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/markdown_activity_buttons"
        android:layout_above="@+id/markdown_edit_scrollview"
        android:fillViewport="true">

        <ViewStub
            android:id="@+id/editor_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/markdown_edit_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:background="@color/cardview_dark_background">

        <LinearLayout
            android:id="@+id/markdown_edit_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>