<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/issue_comments_refresher">

        <com.tpb.animatingrecyclerview.AnimatingRecycler
            android:id="@+id/issue_comments_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <com.tpb.projects.util.fab.FloatingActionButton
        android:id="@+id/issue_comment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_reply"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>


</RelativeLayout>
