<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/issue_events_refresher"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/issue_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/issue_header_card"
                android:transitionName="@string/transition_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:minHeight="56dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <LinearLayout
                        android:id="@+id/issue_drawable_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="8dp">

                        <ImageView
                            android:id="@+id/issue_state"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="top"
                            android:contentDescription="@string/content_description_issue_state"/>

                        <com.tpb.projects.util.NetworkImageView
                            android:id="@+id/issue_user_avatar"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="top"
                            android:layout_marginStart="4dp"/>

                        <org.sufficientlysecure.htmltext.htmltextview.HtmlTextView
                            android:id="@+id/issue_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"/>

                        <ImageButton
                            android:id="@+id/issue_menu_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/content_description_menu"
                            android:src="@drawable/ic_chevron_down"/>

                    </LinearLayout>


                    <org.sufficientlysecure.htmltext.htmltextview.HtmlTextView
                        android:id="@+id/issue_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/issue_drawable_wrapper"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/text_collaborators"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/issue_assignees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp">

                </LinearLayout>

            </HorizontalScrollView>

            <include layout="@layout/viewholder_milestone" android:visibility="gone"/>

            <com.tpb.animatingrecyclerview.AnimatingRecyclerView
                android:id="@+id/issue_events_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.v4.widget.SwipeRefreshLayout>
