<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:hint="@string/hint_comment_new">

        <com.tpb.mdtext.views.MarkdownEditText
            android:id="@+id/comment_body_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:imeOptions="actionNone"
            android:scrollHorizontally="false"
            android:gravity="top"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>