<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:drawablePadding="4dp"
        android:layout_toStartOf="@+id/project_menu_button"
        android:textAppearance="@android:style/TextAppearance.Material.Title"/>

    <TextView
        android:id="@+id/project_last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:layout_toStartOf="@+id/project_menu_button"
        android:textAppearance="@android:style/TextAppearance.Material.Small"/>

    <ImageButton
        android:id="@+id/project_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_chevron_down"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <com.tpb.mdtext.views.MarkdownTextView
        android:id="@+id/project_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/project_last_updated"
        android:layout_alignParentBottom="true"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"/>

</RelativeLayout>