<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewholder_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:minHeight="32dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:id="@+id/commit_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp">

        <com.tpb.projects.util.NetworkImageView
            android:id="@+id/commit_user_avatar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginStart="4dp"/>

        <com.tpb.mdtext.mdtextview.MarkdownTextView
            android:id="@+id/commit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="top"
            android:maxLines="3"
            android:ellipsize="end"/>

    </LinearLayout>

    <com.tpb.mdtext.mdtextview.MarkdownTextView
        android:id="@+id/commit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commit_header"/>

</RelativeLayout>
