<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewholder_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ProgressBar
            android:id="@+id/card_issue_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/card_drawable_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/card_menu_button"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/card_issue_drawable"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top"
                android:contentDescription="@string/content_description_issue_state"/>

            <com.androidnetworking.widget.ANImageView
                android:id="@+id/card_user_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top"
                android:layout_marginStart="4dp"/>

            <org.sufficientlysecure.htmltext.htmltextview.HtmlTextView
                android:id="@+id/card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

        <ImageButton
            android:id="@+id/card_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/content_description_issue_state"
            android:src="@drawable/ic_chevron_down"/>

        <org.sufficientlysecure.htmltext.htmltextview.HtmlTextView
            android:id="@+id/card_markdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_drawable_wrapper">
        </org.sufficientlysecure.htmltext.htmltextview.HtmlTextView>



    </RelativeLayout>

</android.support.v7.widget.CardView>